<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapp">
		<div class="container">
			<video id="video" src="aa.mp4" poster="Untitled.png"></video>
			<div class="buttons">
				<img id="play" src="icon-play-128.png" alt="">
				<img id="stop" src="stop.png" alt="">
			</div>
		</div>
				<div class="container">
			<video id="video2" src="aa.mp4" poster="Untitled.png"></video>
			<div class="buttons">
				<img id="play" src="icon-play-128.png" alt="">
				<img id="stop" src="stop.png" alt="">
			</div>
		</div>
	</div>
	<script src="main02.js"></script>
</body>
</html>
